group 'h2tomssql-dsl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {url "http://dl.bintray.com/kdabir/maven"}
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime
            args = ['--plugin', 'pretty', '--glue', 'src/test/cucumber/steps', 'src/test/cucumber']

        }
    }
}

build.dependsOn cucumber

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.h2database:h2:1.3.176'
    compile 'net.sourceforge.jtds:jtds:1.2.7'
    compile 'gstorm:gstorm:0.6'

    cucumberRuntime files("${jar.archivePath}")

    def jacksonVersion = '2.5.3'
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "com.github.fge:json-schema-validator:2.2.6"

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    def cucumberVersion ='1.2.2'
    testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"
}
