group 'h2tomssql-dsl'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.sparkjava:spark-core:2.1'

    def jacksonVersion = '2.5.3'
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "com.github.fge:json-schema-validator:2.2.6"

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    def cucumberVersion ='1.2.2'
    testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"

    compile 'net.sourceforge.jtds:jtds:1.2.7'
}
